<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <i class="fa-solid fa-folder-open"></i>
            <p>My Portfolio</p>
        </div>
        <ul class="header-right">
            <li class="icon ahome" id="icon-1">Home</li>
            <li class="icon" id="icon-2">About</li>
            <li class="icon" id="icon-3">Work</li>
            <li class="icon" id="icon-4">Skills</li>
            <li class="icon" id="icon-5">Contact</li>
        </ul>
        <btn class="ham">
            <div class="bar"></div>
        </btn>
    </header>
    <ul class="mobile-ul">
        <li class="icon ahome" id="icon-1">Home</li>
        <li class="icon" id="icon-2">About</li>
        <li class="icon" id="icon-3">Work</li>
        <li class="icon" id="icon-4">Skills</li>
        <li class="icon" id="icon-5">Contact</li>
    </ul>
    <section class="section">
        <div class="name">
            <h1>Romina<br>Hoxha</h1>
            <p>Computer Engineer</p>
            <button id="button">Say Hi !</button>
        </div>
        <div class="container">
            <div class="image item show" id="icon-1-content">
                <img src="images/romiromi.png" alt="romi" class="fotoromi" >
            </div>
            <div id="icon-2-content" class="icon-1-item item">
                <p>
                    Hello, I'm Romina, a passionate computer engineer with a keen eye for innovation and problem-solving. 
                    Armed with a Bachelor's degree in Computer Engineering and a Master of Science in the same field, 
                    I have honed my skills to tackle complex technological challenges head-on.
                </p>
                <p>
                    My journey into the world of programming has been enriched by my completion of the Coding Dojo course, 
                    where I achieved a black belt in JavaScript full stack development. 
                    This intensive training has equipped me with the versatility and proficiency needed to thrive 
                    in dynamic software environments.
                </p>
                <p>
                    With a blend of academic knowledge and practical expertise, 
                    I am dedicated to pushing the boundaries of technology and crafting elegant solutions 
                    that make a meaningful impact. Let's code the future together.
                </p>
            </div>
            <div id="icon-3-content" class="icon-2-item item">
                <h2>My Projects</h2>
                <div class="projects">
                <div class="both">
                    <a href="https://github.com/Rominahxh/FitnessTrackerr" target="_blank">Fitness App</a>
                    <img src="images/fit1.png" alt="Fitness">
                </div>
                <div class="both">
                    <a href="https://github.com/Rominahxh/votingDojo" target="_blank">Voting App</a>
                    <img src="images/vote1.png" alt="Vote">
                </div>
                <div class="both">
                    <a href="https://github.com/Rominahxh/MERN-Deployment" target="_blank">Pirate App</a>
                    <img src="images/pirate1.png" alt="Pirate">
                </div>
                <div class="both">
                    <a href="https://github.com/EraldHasani/Gjej" target="_blank">Find App</a>
                    <img src="images/find1.png" alt="Find">
                </div>
                </div>
            </div>
            <div id="icon-4-content" class="icon-3-item item">
                <div class="skills">
                <div class="skill">
                    <a href="https://www.w3schools.com/html/" target="_blank">HTML</a>
                    <img src="images/html-removebg-preview.png" alt="Find">
                </div>
                <div class="skill">
                    <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a>
                    <img src="images/css-removebg-preview.png" alt="Find">
                </div>
                <div class="skill">
                    <a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript</a>
                    <img src="images/js.png" alt="Find">
                </div>
                <div class="skill">
                    <a href="https://www.w3schools.com/nodejs/default.asp" target="_blank">NodeJS</a>
                    <img src="images/nodejss-removebg-preview.png" alt="Find">
                </div>
                <div class="skill">
                    <a href="https://www.w3schools.com/mongodb/index.php" target="_blank">MongoDB</a>
                    <img src="images/mongodb-removebg-preview.png" alt="Find">
                </div>
                <div class="skill">
                    <a href="https://www.w3schools.com/react/default.asp" target="_blank">React</a>
                    <img src="images/react-removebg-preview.png" alt="Find">
                </div>
                <div class="skill">
                    <a href="https://expressjs.com/" target="_blank">ExpressJS</a>
                    <img src="images/express-removebg-preview.png" alt="Find">
                </div>
                </div>
            </div>
            <div id="icon-5-content" class="icon-4-item item">
                <p class="me">Contact Me!</p>
                <div class="kontakt">
                <p>Gmail:</p>
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">romina@honestsolutions.co.uk</a>
                </div>
                <div class="kontakt">
                <p>Github:</p>
                <a href="https://github.com/Rominahxh" target="_blank">Rominahxh</a>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="main.js"></script>
<script src="https://kit.fontawesome.com/d3767456d2.js" crossorigin="anonymous"></script>
</html>

<!-- target="_blank" it takes you another tab -->
